# systemd drop-in to customized docker through /etc/sysconf/docker
# place it into /etc/systemd/system/docker.service.d/ before running 
# master.sh and worker.sh  
[Service]
EnvironmentFile=-/etc/sysconfig/docker
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// $OPTIONS
